Question 10 '''Function to find the largest sequence on a list'''
Code
def Sequence(lst):
    print("The Sequence: " + str(lst))
    seq = [] 		#temporary output
    l = len(lst)
    x = 1

    while x < l:
        if x != l-1:		#Search for the subsequence
            if lst[x] > lst[x-1] or lst[x] < lst[x+1]: #Declared the less or greater of value
                seq.append(lst[x])
                x = x + 1
            else:
                x = x + 1
        else:
            if lst[x] > lst[x-1]:
                seq.append(lst[x])
                x = x + 1
            else:
                x = x + 1
    return seq		#Returns the highest sequence of the numbers
l = [13,5,6,8,15,9,3]
print(Sequence(l))
